; Walks bottom up
; so Most popular routes to bottom.
 
routes.page.type = "Zend_Controller_Router_Route_Regex"
routes.page.route = "page/(.*).html"
routes.page.defaults.module = "page"
routes.page.defaults.controller = "index"
routes.page.defaults.action = "view"
routes.page.map.1 = "slug"

routes.classic.type = "Zend_Controller_Router_Route_Regex"
routes.classic.route = "(.*)/(.*)/(.*)"
routes.classic.defaults.module = "user"
routes.classic.defaults.controller = "index"
routes.classic.defaults.action = "view"
routes.classic.map.1 = "module"
routes.classic.map.2 = "controller"
routes.classic.map.3 = "action"

routes.u.type = "Zend_Controller_Router_Route_Regex"
routes.u.route = "(user|story|concept)/([a-z0-9]+)"
routes.u.defaults.module = "user"
routes.u.defaults.controller = "index"
routes.u.defaults.action = "view"
routes.u.map.1 = "module"
routes.u.map.2 = "id"

routes.subcate.type = "Zend_Controller_Router_Route_Regex"
routes.subcate.route = "^([-a-z0-9]+)(/)?([-a-z0-9]+)?(/)?([0-9]*)?$"
routes.subcate.defaults.module = "story"
routes.subcate.defaults.controller = "index"
routes.subcate.defaults.action = "index"
routes.subcate.map.1 = "category"
routes.subcate.map.3 = "subcategory"
routes.subcate.map.5 = "page"


routes.cate.type = "Zend_Controller_Router_Route_Regex"
routes.cate.route = "^([-a-z0-9]+)(/)?([0-9]*)?$"
routes.cate.defaults.module = "story"
routes.cate.defaults.controller = "index"
routes.cate.defaults.action = "category"
routes.cate.map.1 = "category"
routes.cate.map.3 = "page"

routes.storyviewbycate.type = "Zend_Controller_Router_Route_Regex"
routes.storyviewbycate.route = "^([-a-z0-9]+)/(.*)-([0-9]*).html$"
routes.storyviewbycate.defaults.module = "story"
routes.storyviewbycate.defaults.controller = "index"
routes.storyviewbycate.defaults.action = "view"
routes.storyviewbycate.map.1 = "category"
routes.storyviewbycate.map.2 = "slug"
routes.storyviewbycate.map.3 = "iid"

routes.file.type = "Zend_Controller_Router_Route_Regex"
routes.file.route = "^(file|category)(/)?([a-z0-9]*)(/)?([a-z0-9]*)?$"
routes.file.defaults.module = "file"
routes.file.defaults.controller = "index"
routes.file.defaults.action = "upload"
routes.file.map.1 = "module"
routes.file.map.3 = "controller"
routes.file.map.5 = "action"

routes.tag.type = "Zend_Controller_Router_Route_Regex"
routes.tag.route = "^(tag)/([a-z0-9]*)?$"
routes.tag.defaults.module = "story"
routes.tag.defaults.controller = "index"
routes.tag.defaults.action = "tag"
routes.tag.map.2 = "tags__slug"

routes.nocontroller.type = "Zend_Controller_Router_Route_Regex"
routes.nocontroller.route = "^(site|queue|user|sitex|story|conf|fwdoc|redis|concept|page|payment|source|template|category|media|list)/([a-z\-]*)$"
routes.nocontroller.defaults.controller = "index"
routes.nocontroller.map.1 = "module"
routes.nocontroller.map.2 = "action"

routes.concept.type = "Zend_Controller_Router_Route_Regex"
routes.concept.route = "^(site|concept)/([0-9a-z\-]*).html$"
routes.concept.defaults.controller = "index"
routes.concept.defaults.action = "view"
routes.concept.map.1 = "module"
routes.concept.map.2 = "slug"

;home
routes.home.type = "Zend_Controller_Router_Route_Regex"
routes.home.route = ""
routes.home.defaults.module = "story"
routes.home.defaults.controller = "index"
routes.home.defaults.action = "index"

