; Walks bottom up
; so Most popular routes to bottom.
 
routes.page.type = "Zend_Controller_Router_Route_Regex"
routes.page.route = "page/(.*).html"
routes.page.defaults.module = "page"
routes.page.defaults.controller = "index"
routes.page.defaults.action = "view"
routes.page.map.1 = "slug"

routes.classic.type = "Zend_Controller_Router_Route_Regex"
routes.classic.route = "(.*)/(.*)/(.*)"
routes.classic.defaults.module = "user"
routes.classic.defaults.controller = "index"
routes.classic.defaults.action = "view"
routes.classic.map.1 = "module"
routes.classic.map.2 = "controller"
routes.classic.map.3 = "action"

routes.u.type = "Zend_Controller_Router_Route_Regex"
routes.u.route = "(user|story|concept)/([a-z0-9]+)"
routes.u.defaults.module = "user"
routes.u.defaults.controller = "index"
routes.u.defaults.action = "view"
routes.u.map.1 = "module"
routes.u.map.2 = "id"

routes.nocontroller.type = "Zend_Controller_Router_Route_Regex"
routes.nocontroller.route = "^(site|queue|user|sitex|story|conf|fwdoc|concept|page|payment)/([a-z\-]*)$"
routes.nocontroller.defaults.controller = "index"
routes.nocontroller.map.1 = "module"
routes.nocontroller.map.2 = "action"

routes.concept.type = "Zend_Controller_Router_Route_Regex"
routes.concept.route = "^(site|concept)/([0-9a-z\-]*).html$"
routes.concept.defaults.controller = "index"
routes.concept.defaults.action = "view"
routes.concept.map.1 = "module"
routes.concept.map.2 = "slug"


routes.home.type = "Zend_Controller_Router_Route_Regex"
routes.home.route = ""
routes.home.defaults.module = "site"
routes.home.defaults.controller = "index"
routes.home.defaults.action = "bv"

